<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/biv"

        android:background="@mipmap/hyxq"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:text="企业文化"
        android:id="@+id/btv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical" android:layout_width="60dp"-->
<!--android:layout_gravity="center"-->
<!--android:layout_height="80dp">-->


<!--<ImageView-->
    <!--android:id="@+id/biv"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@mipmap/ic_launcher"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp" />-->


<!--<TextView-->
    <!--android:text="企业文化"-->
    <!--android:id="@+id/btv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->



<!--</LinearLayout>-->